ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = pBasicContactMgr @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = pDeadManPost     @ NewConsole = false
//  Run = pCheckSound      @ NewConsole = false
//  Run = pStoreSound      @ NewConsole = false
#ifdef SIM 
  Run = uSimMarine       @ NewConsole = false
#elseifdef VMODEL M300
  Run = iM200            @ NewConsole = false
#endif
  Run = uFldMessageHandler @NewConsole = false
}

#ifdef SIM 
#include plug_uSimMarine.moos 
#elseifdef VMODEL M300
#include plug_iM200.moos
#endif

#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_uFldNodeBroker.moos 
#include plug_pBasicContactMgr.moos 
#include plug_pDeadManPost.moos
#include plug_uFldMessageHandler.moos
#include plug_pCheckSound.moos
#include plug_pStoreSound.moos
