//------------------------------------
// NAME: CTHung
// FILE: bravo.moos
//-----------------------------------

ServerHost = localhost
ServerPort = 9000
Community = bravo

MOOSTimeWarp = 10

LatOrigin = 42.358436
LongOrigin = -71.087448

//-----------------------------------
// Antler config block
ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB  @NewConsole = false, ExtraProcessParams=db
	Run = uSimMarine  @NewConsole = false
	Run = pMarinePID  @NewConsole = false
	Run = pHelmIvP  @NewConsole = false
	Run = pMarineViewer  @NewConsole = false, ExtraProcessParams=one
	Run = uProcessWatch  @NewConsole = falsea
	Run = pNodeReporter  @NewConsole = false

	one = --size=1400x800
	db = --event_log=eventlog
}

//----------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
	AppTick = 4
	CommsTick = 4

	watch_all = true
	nowatch = uPokeDB*
	nowatch = uXMS*
}

//---------------------------------
// uSimMarine

ProcessConfig = uSimMarine
{
	AppTick = 4
	CommsTick = 4

	start_x = 0
	start_y =-10
	start_heading = 180
	start_speed = 0

	prefix = NAV

	turn_rate = 40
	thrust_map = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
	thrust_reflect = true
}

//--------------------------------
// pHelmIvP

ProcessConfig = pHelmIvP
{
	AppTick = 4
	CommsTick = 4

	bhv_dir_not_found_ok = true

	behaviors = bravo.bhv
	domain = course:0:359:360
	domain = speed:0:4:41
}

//-------------------------------
// pMarinePID 

ProcessConfig = pMarinePID
{
	AppTick = 20
	CommsTick = 20

	verbose = true
	depth_control = false

	// Yaw PID control
	yaw_pid_kp = 1.0
	yaw_pid_kd = 0.0
	yaw_pid_ki = 0.3
	yaw_pid_integral_limit = 0.07

	// Speed PID control
	speed_pid_kp = 1.0
	speed_pid_kd = 0.0
	speed_pid_ki = 0.0
	speed_pid_integral_limit = 0.07

	//MAXIMUMS
	maxrudder = 100
	maxthrust = 100

	speed_factor = 20
}

//-------------------------------
// pMarineViewer

ProcessConfig = pMarineViewer
{
	AppTick = 4
	CommsTick = 4

	tiff_file = MIT_SP.tif
	
	set_pan_x = -90
	set_pan_y = -280
	zoom = 0.65
	vehicle_shape_scale = 1.5
	hash_delta = 50
	hash_shade = 0.22
	hash_viewable = true

	trails_point_size = 1

	// Appcast configuration
	appcast_height = 75
	appcast_width = 30
	appcast_viewable = true
	appcast_color_scheme = indigo
	nodes_font_size = medium
	procs_font_size = medium
	appcast_font_size = small

	//scope
	scope = IVPHELM_UPDATE_RESULT
	scope = VIEW_WEDGE
	scope = MISSION
	scope = SURVEY_DIST_TO_NEXT
	scope = SURVEY_DIsT_TO_PREV
	scope = RETURN
	scope = WPT_STAT
	scope = VIEW_SEGLIST
	scope = VIEW_POINT
	scope = VIEW_PLOYGON
	scope = MVIEWER_LCLICK
	scope = MVIEWER_RCLICK

	//botton poke
	button_one = DEPLOY # DEPLOY=true
	button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
	button_two = RETURN # RETURN=true

}

//-------------------------------
// pNodeReporter

ProcessConfig = pNodeReporter
{
	AppTick = 2
	CommsTick = 2

	platform_type = MOKAI
	platform_color = green
	platform_length = 4

}
