//---------- FILE: bravo.bhv -----------

initialize  DEPLOY = false
initialize  RETURN = false

//-------------------------------
Behavior = BHV_Loiter
{
	name = waypt_loiter
	pwt = 100
	condition = RETURN = false
	condition = DEPLOY = true
	endflag = RETURN = true

	updates = WPT_UPDATE
	perpetual = true
	speed = 2.5
	capture_radius = 5.0
	slip_radius = 10.0
	clockwise = false
	duration = 150
	duration_reset = DEPLOY = true

	polygon = format = radial, label=bravo, x=100, y=-75, radius=30, pts=8, snap=1

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_biue, edge_color=wite
	visual_hints = vertex_size=5, edge_size=1
}

//---------------------------------
Behavior=BHV_Waypoint
{
	name = wypt_return
	pwt = 100
	condition = RETURN = true
	condition = DEPLOY = true
	perpetual = true
	updates = RETURN_UPDATE
	endflag = RETURN = false
	endflag = DEPLOY = false
	endflag = MISSION = complete
	speed = 2.5
	capture_radius = 2.0
	slip_radius = 0
	points = 0,0
}
