ServerHost = localhost
ServerPort = 9100
Community = PEAR

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB @NewConsole = false
	Run = pXRelay @NewConsole = false
	Run = uXMS @NewConsole = true
	Run = pShare @NewConsole = false
}

ProcessConfig = pXRelay
{
	AppTick = 1
	CommunTick = 1

	INCOMING_VAR = APPLES
	OUTGOING_VAR = PEARS
}

ProcessConfig = pShare
{
	AppTick = 4
	CommunTick = 4

	input = route = localhost:9201
	output = src_name=PEARS, route=localhost:9200
}

ProcessConfig = uXMS
{
	AppTick = 4
	ACommunTick = 4

	VAR = APPLES, PEARS
}
