ServerHost = localhost
ServerPort = 9000
Community = APPLES

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB @NewConsole = false
	Run = pXRelay @NewConsole = false
	Run = uXMS @NewConsole = true
	Run = pShare @NewConsole = false
}

ProcessConfig = pXRelay
{
	AppTick = 1
	CommunTick = 1

	INCOMING_VAR = PEARS
	OUTGOING_VAR = APPLES
}

ProcessConfig = pShare
{
	AppTick = 4
	CommunTick = 4

	input = route = localhost:9200
	output = src_name=APPLES, route=localhost:9201
}

ProcessConfig = uXMS
{
	AppTick = 4
	ACommunTick = 4

	VAR = APPLES, PEARS
}
