//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = false
initialize   REFUEL = false
initialize   COST = true
initialize   GENPATH_REGENERATE = false
initialize   START_GEN = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = RUN {
  MODE = ACTIVE
  LOITER = true
} 

set MODE = REFUELING {
	MODE = ACTIVE
	REFUEL = true
}

set MODE = REFUEL_TIME{
	MODE = LOITERING
	COST = true
}
//----------------------------------------------
Behavior = BHV_Waypoint
{
	name = wypt_run
	pwt = 100
	condition = MODE==RUN
	endflag = RETURN=true
	endflag = GENPATH_REGENERATE=true
	perpetual = true
	repeat = 0
	updates = UPDATE_POINT
	
	speed = 2.5
	radius = 3.0
	nm_radius = 15.0
	points = $(START_POS)
	lead = 8
}
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}
//---------------------------------------------
Behavior = BHV_Waypoint
{
	name = waypt_refuel
	pwt = 100
	condition = MODE==REFUELING
	endflag = START_FUEL = true
	perpetual=true

	speed = 1.3
	radius = 3.0
	points = $(START_POS)
	nm_radius = 15.0
	lead = 8
}
//---------------------------------------------
Behavior = BHV_StationKeep
{
  name      = start-refuel
  pwt       = 100
  condition = MODE==REFUELING
	condition = START_FUEL = true
	endflag = REFUEL = false
	endflag = START_FUEL = false
	endflag = LOITER = true
	perpetual = true
	duration = 60
	duration_reset = LOITER = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//---------------------------------------------
//Behavior = BHV_Timer
{
	name = refuel-time
//	condition =	MODE==RUN 
	endflag = REFUEL = true
	endflag = LOITER = false
	duration = 300
	duration_reset = REFUEL = true
	duration_idle_decay = false
	perpetual = true
}
