// CT_Hung
SeverHost = localhost
SeverPort = 9000
Community = CT_Hung

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB @ NewConsole = false
	Run = uXMS @ NewConsole = true
	Run = pPrimeFactor @NewConsole = false
	Run = uTimerScript @NewConsole = false
	Run = pPrimeFactorTester @NewConsole = false
}

ProcessConfig = uXMS
{
	VAR = NUM_VALUE, PRIME_RESULT, PRIME_RESULT_VALID
}

ProcessConfig = pPrimeFactor
{
	AppTick = 4
	CommsTick = 4
}

ProcessConfig = pPrimeFactorTester
{
	AppTick = 4
	CommsTick = 4
}

ProcessConfig = uTimerScript
{
	AppTick   = 4
  CommsTick = 4
	paused     = false
  event      = var=NUM_VALUE, val="$(15)", time=0.25
	event      = var=NUM_VALUE, val="$(9)", time=0.50
	event      = var=NUM_VALUE, val="$(7)", time=0.75
	event      = var=NUM_VALUE, val="$(5)", time=1.00
	reset_max  = nolimit
	reset_time = all-posted
}
